SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
UPLOADTHING_SECRET=sk_live_3cb7a08f6c22fd0f076486ae1be7936074f716b25f5099777bd1d5233d10b368
UPLOADTHING_APP_ID=vmo352ri3l
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzNjYjdhMDhmNmMyMmZkMGYwNzY0ODZhZTFiZTc5MzYwNzRmNzE2YjI1ZjUwOTk3NzdiZDFkNTIzM2QxMGIzNjgiLCJhcHBJZCI6InZtbzM1MnJpM2wiLCJyZWdpb25zIjpbInNlYTEiXX0='
